<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="Tail" noreadnum="1" showBack>
			<free-icon-button slot="right" :icon="'\ue6fd'"></free-icon-button>
		</free-nav-bar>
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y  class="bg-light position-fixed left-0 right-0 p-3" :style="'top:'+navBarHeight+'px'"  style="bottom: 105rpx;">
			<!-- 聊天信息列表组件 -->
			
			<view class="flex align-start justify-start position-relative mb-3">
				<free-avatar size="70" src="/static/images/demo/demo6.jpg"></free-avatar>
				<text class="iconfont text-white font-md position-absolute chat-left-icon">&#xe609;</text>
				<div class="bg-white p-2 rounded ml-3" style="max-width:500rpx;">
					<text class="font-md">你好你好你好你好你好你好你好你好你好你好你好你好你好你好</text>
				</div>
			</view>
			
			<view class="flex align-start justify-end mb-3 position-relative">
				<div class="bg-chat-item p-2 rounded mr-3" style="max-width:500rpx;">
					<text class="font-md">你好你好你好你好你好你好你好你好你好你好你好你好你好你好</text>
				</div>
				<text class="iconfont text-chat-item font-md position-absolute chat-right-icon">&#xe640;</text>
				<free-avatar size="70" src="/static/images/demo/demo6.jpg"></free-avatar>
			</view>
		</scroll-view>
		<!-- 底部输入框 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center" style="background-color: #F7F7F6;height: 105rpx;">
			<free-icon-button :icon="'\ue606'"></free-icon-button>
			<view class="flex-1">
				<textarea fixed class="border bg-white rounded p-1 font-md" style="height: 75rpx;" />
			</view>
			<free-icon-button  :icon="'\ue605'"></free-icon-button>
			<free-icon-button  :icon="'\ue603'"></free-icon-button>
		</view>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	import freeAvatar from '@/components/free-ui/free-avatar.vue'
	export default {
		components:{
			freeNavBar,
			freeIconButton,
			freeAvatar
		},
		data() {
			return {
				navBarHeight:0
			}
		},
		mounted() {
			// #ifdef APP-PLUS-NVUE
			var statusBarHeight = plus.navigator.getStatusbarHeight()
			// #endif
			// #ifdef MP-WEIXIN
			var statusBarHeight = 0;
			// #endif
			this.navBarHeight = statusBarHeight + uni.upx2px(90)
		},
		methods: {
			
		}
	}
</script>

<style>
.chat-left-icon {
	left: 80rpx;top: 20rpx;
	
}
.chat-right-icon{
	right: 80rpx;
	top: 20rpx;
}
</style>
