<template>
	<view>


		<!-- 导航栏 -->
		<free-nav-bar title="张泽杰" showBack>
			<free-icon-button slot="right" :icon="'\ue6fd'"></free-icon-button>
		</free-nav-bar>
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y class="bg-light position-fixed left-0 right-0 p-3" :style="chatBodyBottom" style="bottom: 105rpx;"
		 :show-scrollbar="false">
			<!-- 聊天信息列表组件 -->
			<block v-for="(item,index) in list" :key="index">
				<free-chat-item ref="chatItem" :item="item" :index="index" :pretime="index > 0 ? list[index-1].create_time : 0"
				 @long="long"></free-chat-item>
			</block>
		</scroll-view>
		<!-- #ifdef APP-PLUS-NVUE -->
		<div v-if="mode==='action'|| this.mode !== 'emoticon'" class="position-fixed top-0 right-0 left-0" @click="clickPage" :style="'bottom:'+getMaskBottom+'px;'"></div>
		<!-- #endif -->
		<!-- 底部输入框 -->
		<view :style="'bottom:'+KeyboardHeight+'px;'" class="position-fixed left-0 right-0  border-top flex align-center"
		 style="background-color: #F7F7F6;height: 105rpx;">
			<free-icon-button :icon="'\ue606'"></free-icon-button>
			<view class="flex-1">
				<textarea :show-confirm-bar="false" @focus="mode='text'" v-model="text" fixed class="border bg-white rounded p-1 font-md"
				 style="height: 75rpx;" :adjust-position="false" />
				</view>
			<free-icon-button  @click="openActionOrEmoticon('emoticon')"   :icon="'\ue605'"></free-icon-button>
			<!-- 扩展菜单 -->
			<template v-if="text.length===0">
				<free-icon-button  :icon="'\ue603'" @click="openActionOrEmoticon('action')"></free-icon-button>
			</template>
			
			<template v-else>
				<view class="main-bg-color rounded mr-2 px-2 py-1" @click="send('text')">
					<text class="font text-white">发送</text>
				</view>
			</template>
		</view>
		<!-- 扩展菜单 -->
		<free-popup ref="action" bottom transformOrigin="center bottom" @hide="KeyboardHeight=0" :mask="false">
			<view style="height: 580rpx;" class="border-top border-light-secondary bg-light">
				<swiper  :indicator-dots="emoticonOrActionList.length>1" style="height: 510rpx;">
					<swiper-item class="row" v-for="(item,index) in emoticonOrActionList" :key="index">
						<view class="col-3 flex flex-column align-center justify-center" style="height: 255rpx;" v-for="(item2,index2) in item"  :key="index2" @click="actionEvent(item2.event)">
							<image :src="item2.icon" mode="widthFix" style="width: 100rpx;height: 100rpx;"></image>
							<text class="text-muted font-sm mt-2">{{item2.name}}</text>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</free-popup>
		
		<!-- 弹出层 -->
		<free-popup ref="extend" :bodyWidth="300" :bodyHeight="getMenusHeight" tabbarHeight="105">
			<view class="flex flex-column" style="width: 240rpx;" :style="getMenusStyle" >
				
				<view
				 class="flex align-center flex-1"
				  hover-class="bg-light" v-for="(menuItem,menuIndex) in menusList"
				   :key="menuIndex"
				   @click="clickEvent(menuItem.event)"
				   >
					<text class="font-md pl-3">{{menuItem.name}}</text>
				</view>
			</view>
		</free-popup>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	import freeChatItem from '@/components/free-ui/free-chat-item.vue'
	import freePopup from '@/components/free-ui/free-popup.vue'
	// #ifdef APP-PLUS-NVUE
	const domModule = weex.requireModule('dom')
	// #endif
	export default {
		components:{
			freeNavBar,
			freeIconButton,
			freeChatItem,
			freePopup
		},
		data() {
			return {
				// 模式 text 输入文字 emoticon表情 action操作 audio音频
				mode:"text",
				// 扩展菜单列表
				actionList:[
					[
						{
						name:"音频",
						icon:"/static/images/extends/audio.png",
						event:"",
					},
					{
						name:"相册",
						icon:"/static/images/extends/pic.png",
						event:"uploadImage",
					},
					{
						name:"拍摄",
						icon:"/static/images/extends/video.png",
						event:"",
					},
					{
						name:"收藏",
						icon:"/static/images/extends/shoucan.png",
						event:"",
					},
					{
						name:"名片",
						icon:"/static/images/extends/man.png",
						event:"",
					},
					{
						name:"语音通话",
						icon:"/static/images/extends/phone.png",
						event:"",
					},
					{
						name:"位置",
						icon:"/static/images/extends/path.png",
						event:"",
					}
					]
				],
				emoticonList:[],// 表情包列表
				text:"", //输入框文本
				KeyboardHeight:0, // 键盘高度
				propIndex:-1, // 气泡弹窗索引
				menus:[
					{
						name:"复制",
						event:""
					},
					{
						name:"发送给好友",
						event:""
					},
					{
						name:"收藏",
						event:""
					},
					{
						name:"删除",
						event:""
					},
					{
						name:"多选",
						event:""
					},
					{
						name:"撤回",
						event:"removeChatItem"
					},
				],
				navBarHeight:0,
				list:[
					{
						avatar:"/static/images/demo/5.jpg",
						user_id:2,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"在吗？",
						create_time:1596510401,
						isremove:false
					},
					{
						avatar:"/static/images/demo/6.jpg",
						user_id:1,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"杰哥,怎么了",
						create_time:1596510401,
						isremove:false
					},
					{
						avatar:"/static/images/demo/5.jpg",
						user_id:2,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"老地方？",
						create_time:1596510401,
						isremove:false
					},
					{
						avatar:"/static/images/demo/6.jpg",
						user_id:1,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"啊？什么时候",
						create_time:1596501366,
						isremove:false
					},
					{
						avatar:"/static/images/demo/5.jpg",
						user_id:2,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"这周六",
						create_time:1596510501,
						isremove:false
					},
					{
						avatar:"/static/images/demo/5.jpg",
						user_id:2,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"去不去？",
						create_time:1596510501,
						isremove:false
					},
					{
						avatar:"/static/images/demo/6.jpg",
						user_id:1,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"去不去？",
						create_time:1596510501,
						isremove:true
					},
					{
						avatar:"/static/images/demo/6.jpg",
						user_id:1,
						nickname:"昵称",
						type:"text", // image,audio,video
						data:"好",
						create_time:1596510601,
						isremove:false
					},
				]
			}
		},
		computed:{
			// 获取蒙版的位置
			getMaskBottom(){
				return this.KeyboardHeight+uni.upx2px(105)
			},
			// 动态获取菜单高度
			getMenusHeight(){
				let H = 100;
				return this.menus.length * H;
			},
			// 获取菜单样式
			getMenusStyle(){
				return `height:${this.getMenusHeight}rpx;`
			},
			// 判断是否是本人操作
			isdoSelf(){
				// 获取本人id
				let id = 1
				let user_id = this.propIndex > -1 ? this.list[this.propIndex].user_id : 0
				return user_id === id
			},
			// 获取操作菜单
			menusList(){
				return this.menus.filter(v=>{
					if (v.name === '撤回' && !this.isdoSelf){
						return false
					} else {
						return true
					}
				})
			},
			// 聊天区域bottom
			chatBodyBottom(){
				return `bottom:${uni.upx2px(105)+this.KeyboardHeight}px;top:${this.navBarHeight}px;`
			},
			// 获取操作或者表情列表
			emoticonOrActionList(){
				return ((this.mode === 'emoticon' || this.mode === 'action') ?  this[this.mode+'List'] :  [])
			}
				
		},
		watch:{
			mode(newValue,oldValue){
				if(newValue !== 'action'&& this.mode !== 'emoticon'){
					this.$refs.action.hide();
				}
				if(newValue !== 'text'){
					uni.hideKeyboard();
				}
				
			}
		},
		created(){
			// 初始化表情包
			this.__init();
		},
		mounted() {
			let statusBarHeight = 0;
			// #ifdef APP-PLUS-NVUE
			statusBarHeight = plus.navigator.getStatusbarHeight()
			// #endif
			this.navBarHeight = statusBarHeight + uni.upx2px(90)
			
			// 监听键盘高度
			uni.onKeyboardHeightChange(res=>{
				if(this.mode !== 'action'&& this.mode !== 'emoticon'){
					this.KeyboardHeight = res.height;
				}
				if(this.KeyboardHeight > 0){
					this.pageToBottom()
				}
			})
		},
		methods: {
			__init(){
				let total = 20
				let page = Math.ceil(total/8);
				var arr = [];
				for(let i = 0;i<page;i++){
					let start = i * 8;
					arr[i] = []
					for(let j = 0; j<8;j++){
						let no = start + j;
						if((no+1)>total){
							continue;
						}
						arr[i].push({
							name:"表情"+(start+j),
							icon:"/static/images/emoticon/5497/"+(start+j)+'.gif',
							event:""
						})
					}
				}
				this.emoticonList = arr;
			},
			clickPage(){
				this.mode = ''
			},
			// 打开扩展菜单或者表情包
			openActionOrEmoticon(mode="action"){
					this.mode = mode;
					this.$refs.action.show();
					uni.hideKeyboard();
					this.KeyboardHeight = uni.upx2px(580);
			},
			// 扩展菜单事件分发
			actionEvent(event){
				switch(event){
					case 'uploadImage':
						console.log('图片');
						break;
				}
			},
			// 发送
			send(type){
				
				let obj = {
						avatar:"/static/images/demo/6.jpg",
						user_id:1,
						nickname:"昵称",
						type:type, // image,audio,video
						data:"",
						create_time:(new Date()).getTime(),
						isremove:false
					};
				switch(type){
					case "text":
						obj.data=this.text;
						break;
				}
				this.list.push(obj);
				// 发送文字成功
				if(type==="text"){
					this.text=""
				}
				setTimeout(()=>{
					this.$nextTick(()=>{
						this.pageToBottom();
					})
				},300)
			},
			// 回到底部
			pageToBottom(){
					// #ifdef APP-PLUS-NVUE
					let chatItem = this.$refs.chatItem;
					let lastIndex = chatItem.length > 0 ? chatItem.length-1 : 0
					if(chatItem[lastIndex]){
					domModule.scrollToElement(chatItem[lastIndex],{})
					}
					// #endif
				
				
			},
			// 长按消息气泡
			long({x,y,index}){
				// 初始化
				this.propIndex = index;
				// 显示扩展菜单
				this.$refs['extend'].show(x,y);
			},
			// 点击操作菜单
			clickEvent(event){
				switch(event){
					case "removeChatItem":
						this.removeChatItem();
						break;
					case "delChat": // 删除当前会话
						this.delChat();
						break;
				}
				this.$refs['extend'].hide();
			},
			// 撤回消息
			removeChatItem(){
				if(this.propIndex>-1){
					this.list[this.propIndex].isremove = true
				}
				
			}
		}
	}
</script>

<style>

</style>
