<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="仿微信" noreadnum="1"></free-nav-bar>
		<!-- 列表 -->
		<block v-for="(item,index) in list" :key="index">
			<free-media-list :item="item" :index="index" @long="long"></free-media-list>
		</block>
		<!-- 弹出层 -->
		<free-popup ref="extend" :bodyWidth="300" :bodyHeight="getMenusHeight">
			<view class="flex flex-column" style="width: 240rpx;" :style="getMenusStyle" >
				
				<view
				 class="flex align-center flex-1"
				  hover-class="bg-light" v-for="(menuItem,menuIndex) in menus"
				   :key="menuIndex"
				   @click="clickEvent(menuItem.event)"
				   
				   >
					<text class="font-md pl-3">{{menuItem.name}}</text>
				</view>
			</view>
		</free-popup>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeMediaList from '@/components/free-ui/free-media-list.vue'
	import freePopup from '@/components/free-ui/free-popup.vue'
	export default {
		components:{
			
			freeNavBar,
			freeMediaList,
			freePopup
		},
		data() {
			return {
				propIndex:-1,
				menus:[
					{
						name:"设为置顶",
						event:"setTop"
					},
					{
						name:"删除聊天",
						event:"delChat"
					}
				],
				list:[
					{
						avatar:"/static/images/demo/4.jpg",
						nickname:"梦想8k的学渣",
						update_time:1567695767,
						data:"[图片]",
						noreadNum:1
						
					},
					{
						avatar:"/static/images/demo/2.jpg",
						nickname:"梦想去杭州得嘟嘟 ",
						update_time:1567695767,
						data:"今天",
						noreadNum:1
						
					},
					{
						avatar:"/static/images/demo/3.jpg",
						nickname:"『醉』 ",
						update_time:1567695767,
						data:"[图片]",
						noreadNum:0
						
					},
					{
						avatar:"/static/images/demo/3.jpg",
						nickname:"『醉』 ",
						update_time:1567695767,
						data:"[图片]",
						noreadNum:1
						
					}
					 
					
				]
			}
		},
		onLoad() {
			
		},
		computed:{
			// 动态获取菜单高度
			getMenusHeight(){
				let H = 100;
				return this.menus.length * H;
			},
			getMenusStyle(){
				return `height:${this.getMenusHeight}rpx;`
			}
		},
		methods: {
			long({x,y,index}){
				// 初始化
				this.propIndex = index;
				this.$refs['extend'].show(x,y);
			},
			// 分发菜单事件
			clickEvent(event){
				switch(event){
					case "setTop":
						break;
					case "delChat": // 删除当前会话
						this.delChat();
						break;
				}
				this.$refs['extend'].hide();
			},
			// 删除当前会话
			delChat(){
				this.list.splice(this.propIndex,1);
			}
		},
	}
</script>

<style>

</style>
