<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="仿微信(10)"></free-nav-bar>
		<!-- 列表 -->
		<block v-for="(item,index) in list" :key="index">
			<free-media-list :item="item" :index="index"></free-media-list>
		</block>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeMediaList from '@/components/free-ui/free-media-list.vue'
	export default {
		components:{
			freeNavBar,
			freeMediaList
		},
		data() {
			return {
				list:[
					{
						avatar:"/static/images/demo/4.jpg",
						nickname:"梦想8k的学渣",
						update_time:1567695767,
						data:"[图片]",
						noreadNum:1
						
					},
					{
						avatar:"/static/images/demo/2.jpg",
						nickname:"梦想去杭州得嘟嘟 ",
						update_time:1567695767,
						data:"今天",
						noreadNum:1
						
					},
					{
						avatar:"/static/images/demo/3.jpg",
						nickname:"『醉』 ",
						update_time:1567695767,
						data:"[图片]",
						noreadNum:0
						
					},
					{
						avatar:"/static/images/demo/3.jpg",
						nickname:"『醉』 ",
						update_time:1567695767,
						data:"[图片]",
						noreadNum:1
						
					}
					 
					
				]
			}
		},
		onLoad() {
			
		},
		methods: {

		},
	}
</script>

<style>

</style>
