<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar title="发现"></free-nav-bar>
		<free-list-item title="朋友圈" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
			<view slot="right" class="position-relative">
				<free-avatar src="/static/images/demo/4.jpg" size="55" class="rounded"></free-avatar>
				<text class="rounded-circle bg-danger position-absolute top-0 right-0" style="width: 20rpx;height: 20rpx;"></text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="扫一扫" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe86d;</text>
		</free-list-item>
		<free-list-item title="摇一摇" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe63d;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="看一看" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe610;</text>
		</free-list-item>
		<free-list-item title="搜一搜" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe611;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="购物" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe658;</text>
		</free-list-item>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeAvatar from '@/components/free-ui/free-avatar.vue'
	import freeDivider from '@/components/free-ui/free-divider.vue'
	export default {
		components: {
			freeNavBar,
			freeListItem,
			freeAvatar,
			freeDivider
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
